body{
	display: flex;
	flex-direction: column;
}
body *{
	flex: 1;
}
.top-layer{
	background-color: #1F2937;
	flex-basis: 500px;

	display: flex;
	flex-direction: column;

	padding: 5px 150px 100px;
}
.header{
	display: flex;
}

.header > h1{
	font-size: 24px;
	color: #F9FAF8;
}
.header-list{
	list-style-type: none;
	padding-left: 0px;
	display: flex;
	justify-content: right;
	gap: 15px;
}
.header-list > li{
	min-width: 125px;
	flex-grow: 0;
}
.header-link{
	text-decoration: none;
	color: #E5E7EB;
	font-size: 18px;
}
.description > h1{
	font-size: 48px;
	font-weight: bold;
	color: #F9FAF8;
}
.secondary-text{
	font-size: 18px;
	color: #E5E7EB;
}
.info-button{
	background-color: #3882F6;
	color: #F9FAF8;
	border-radius: 3px;
	border-width: 0px;
	padding: 5px 20px;
}
.description > h1{
	margin: 0;
}
.top-info{
	display: flex;
	justify-content: space-between;
	gap: 10px;
}
.image-placeholder{
	background-color: #E5E7EB;
	display: flex;
	align-items: center;
	text-align: center;
}

.info{
	flex-basis: 500px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.random-info{
	margin: 0;
	display: flex;
	align-items: center;
	font-size: 36px;
	font-weight: 900;
	color: #1F2937;
}
.images{
	flex: 3;
	display: flex;
	justify-content: center;
	gap: 40px;
}
.image-div{
	display: flex;
	flex-direction: column;
	max-width: 150px;
}
.border-image{
	border: 3px blue solid;
	border-radius: 15px;
	min-width: 140px;
	min-height: 140px;
	flex-grow: 0;
	flex-shrink: 0;
}
.image-info{
	text-align: center;
	margin: 8px;
}

.quote{
	background-color: #E5E7EB;
	flex-basis: 300px;
}
.sign-up{
	flex-basis: 100px;
}
.footer{
	background-color: #1F2937;
	flex-basis: 100px;
}